# Zoom

./: .gitignore  README.md
app/: build.gradle
app/asset/: releasedBB.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bbdetail_et.xml  bg_layout.xml  btn_chat_add_camera_selector.xml  btn_chat_add_picture_selector.xml  btn_chat_keyboard_selector.xml  btn_chat_record_selector.xml  btn_chat_send_selector.xml  checkbox_pic_selector.xml  dialog_btn.xml  dialog_btn_press.xml  dialog_edit.xml  dialog_wait.xml  item_bg.xml  item_bg_normal.xml  item_bg_press.xml  item_decoration_bbdetail.xml  item_nearby_bb_list_bg.xml  item_nearby_bb_list_bg_press.xml  item_nearby_list_bg.xml  layout_no_shadow.xml  layout_no_shadow_normal.xml  layout_no_shadow_press.xml  login_btn_left.xml  login_btn_left_normal.xml  login_btn_left_press.xml  login_btn_right.xml  login_btn_right_normal.xml  login_btn_right_press.xml  login_et.xml  login_et_normal.xml  login_et_press.xml  login_row_btn.xml  nearby_btn.xml  nearby_btn_normal.xml  nearby_btn_press.xml  need_btn.xml  need_btn_normal.xml  need_btn_press.xml  orange_btn.xml  orange_btn_normal.xml  (+11 more)
app/src/main/res/layout/: activity_bbdetail.xml  activity_chat.xml  activity_image_detail.xml  activity_linkman_addcontacts.xml  activity_linkman_detailinfo.xml  activity_login.xml  activity_main.xml  activity_news_chat.xml  activity_portrait_chosen.xml  activity_regist.xml  activity_regist_info.xml  activity_retrieve_pass.xml  activity_set_location.xml  activity_splash.xml  activity_user_detail.xml  activity_user_feedback.xml  activity_user_protrait_cut.xml  activity_userinfo_bbcoin.xml  activity_userinfo_bbhistory.xml  activity_userinfo_bbnumber_changing.xml  activity_userinfo_detailinfo.xml  activity_userinfo_district_changing.xml  activity_userinfo_nickname_changing.xml  activity_userinfo_psignature_changing.xml  activity_userinfo_setting.xml  chat_input_bottom.xml  dialog_edit.xml  dialog_gender_chosen.xml  dialog_wait.xml  fragment_image_detail.xml  fragment_nearby_bb.xml  fragment_nearby_fragment__bb.xml  fragment_nearby_pager.xml  fragment_nearby_user.xml  head_bbdetail.xml  include_chat_add.xml  include_chat_voice_short.xml  item_chat_received_image.xml  item_chat_received_location.xml  (+31 more)
(+138 files in other folders)
