apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    android {compileOptions.encoding="UTF-8"}
    defaultConfig {
        applicationId "android.BB"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/KJFrameForAndroid_v2.24.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
