<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.BB.ui.nearby.BBDetailActivity">
    <item
        android:id="@+id/menu_bbdetail_forward"
        android:title="@string/bbdetail_forward"
        android:icon="@mipmap/forward"
        app:showAsAction="never|withText"/>
</menu>
