<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_chat_main"
        layout="@layout/toolbar_chat_top" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--聊天内容-->
        <SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </SwipeRefreshLayout>
        <!--使用语音聊天时的图片-->
        <RelativeLayout
            android:id="@+id/layout_record"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="@drawable/chat_top_voice_bg"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/action_settings"
                android:src="@mipmap/chat_icon_voice1"/>

            <TextView
                android:id="@+id/tv_voice_tips"
                android:layout_below="@id/iv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="@string/voice_top_cancel_tips"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>