<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor_normal"
    tools:context="android.BB.ui.nearby.BBDetailActivity">
    <include
        android:id="@+id/toolbar_bbdetail"
        layout="@layout/toolbar_center_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/item_bg_normal"
        android:layout_margin="8dp">
        <RelativeLayout
            android:id="@+id/layout_bbdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <ImageView
                android:id="@+id/img_bbdetail_host_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@null" />
            <TextView
                android:id="@+id/tv_bbdetail_host_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_bbdetail_host_head"
                android:layout_toEndOf="@id/img_bbdetail_host_head"
                android:layout_alignBaseline="@id/img_bbdetail_host_head"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:text="我是一个大帅逼"
                android:textColor="@color/toolbar"/>
            <TextView
                android:id="@+id/tv_bbdetail_host_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_bbdetail_host_nickname"
                android:layout_alignStart="@id/tv_bbdetail_host_nickname"
                android:layout_below="@id/tv_bbdetail_host_nickname"
                android:layout_marginTop="4dp"
                android:text="1个小时前"
                android:textSize="12sp"
                android:textColor="@color/main_bottom_module_text_normal"/>
            <Button
                android:id="@+id/btn_bbdetail_host"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/nearby_btn"
                android:text="@string/item_nearby_bb_btn"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tv_bbdetail_host_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_bbdetail_host_nickname"
                android:layout_alignStart="@id/tv_bbdetail_host_nickname"
                android:layout_below="@id/tv_bbdetail_host_time"
                android:layout_marginTop="8dp"
                android:text="我在二教2217教室上课的时候忘拿雨伞了，有顺路的同学能帮我带到11栋吗？"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/tv_bbdetail_host_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_bbdetail_host_nickname"
                android:layout_alignStart="@id/tv_bbdetail_host_nickname"
                android:layout_below="@id/tv_bbdetail_host_content"
                android:layout_marginTop="8dp"
                android:text="价钱：5元"
                android:textColor="@color/orange_press"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_bbdetail_host_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@id/tv_bbdetail_host_nickname"
                android:layout_alignStart="@id/tv_bbdetail_host_nickname"
                android:layout_below="@id/tv_bbdetail_host_money">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/layout_bbdetail_interact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_below="@id/recyclerview_bbdetail_host_img"
                android:layout_alignLeft="@id/tv_bbdetail_host_nickname"
                android:layout_alignStart="@id/tv_bbdetail_host_nickname">
                <ImageView
                    android:id="@+id/img_bbdetail_host_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/praise"
                    android:contentDescription="@null"
                    />
                <TextView
                    android:id="@+id/tv_bbdetail_host_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="11"
                    android:textColor="@color/main_bottom_module_text_normal"
                    android:textSize="10sp"/>
                <ImageView
                    android:id="@+id/img_bbdetail_host_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@mipmap/comment"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/tv_bbdetail_host_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="3"
                    android:textColor="@color/main_bottom_module_text_normal"
                    android:textSize="10sp"/>
                <ImageView
                    android:id="@+id/img_bbdetail_host_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/forward"/>
                <TextView
                    android:id="@+id/tv_bbdetail_host_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="6"
                    android:textColor="@color/main_bottom_module_text_normal"
                    android:textSize="10sp"/>
            </LinearLayout>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_bbdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
