<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_add_contacts"
        layout="@layout/toolbar_add_contacts" />
    <EditText
        android:id="@+id/edt_linkman_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_hint_input_bb_number"/>

</LinearLayout>