<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <include
        android:id="@+id/toolbar_userinfo_detail_district"
        layout="@layout/toolbar_usesrinfo_modify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="@string/user_district_now_location"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_user_now_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="中国 重庆"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="@string/user_district_please_choose"/>
    <ListView
        android:id="@+id/listview_district"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:divider="#f2f2f2"
        android:dividerHeight="1dp">

    </ListView>
</LinearLayout>