<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="android.BB.ui.nearby.ImageDetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/tv_image_detail_pageIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</FrameLayout>
