<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="android.BB.ui.BB.SetLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_bb_set_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bbdetail_et"
            android:hint="@string/bb_hint_location_search"
            android:textColorHint="@color/regist_info_stroke" />

        <Button
            android:id="@+id/btn_bb_search"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/orange_btn"
            android:text="搜索"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_bb_set_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

    </com.baidu.mapapi.map.MapView>
</LinearLayout>
