<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/img_nearby_bb_item_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/nearby_bb_head_desp"/>
    <TextView
        android:id="@+id/tv_nearby_bb_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_nearby_bb_item_head"
        android:layout_toEndOf="@id/img_nearby_bb_item_head"
        android:layout_margin="5dp"
        android:text="过来帮我拿书"
        android:textColor="@color/nearby_orange"/>
    <TextView
        android:id="@+id/tv_nearby_bb_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nearby_bb_item_title"
        android:layout_toRightOf="@id/img_nearby_bb_item_head"
        android:layout_toEndOf="@id/img_nearby_bb_item_head"
        android:layout_margin="5dp"
        android:text="距离："/>
    <TextView
        android:id="@+id/tv_nearby_bb_item_distance_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nearby_bb_item_title"
        android:layout_toRightOf="@id/tv_nearby_bb_item_distance"
        android:layout_toEndOf="@id/tv_nearby_bb_item_distance"
        android:layout_alignBaseline="@id/tv_nearby_bb_item_distance"
        android:text="300m"/>
    <TextView
    android:id="@+id/tv_nearby_bb_item_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_nearby_bb_item_distance"
    android:layout_toRightOf="@id/img_nearby_bb_item_head"
    android:layout_toEndOf="@id/img_nearby_bb_item_head"
    android:layout_margin="5dp"
    android:text="时间："/>
    <TextView
        android:id="@+id/tv_nearby_bb_item_time_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nearby_bb_item_distance"
        android:layout_toRightOf="@id/tv_nearby_bb_item_time"
        android:layout_toEndOf="@id/tv_nearby_bb_item_time"
        android:layout_alignBaseline="@id/tv_nearby_bb_item_time"
        android:text="14:00"/>
    <TextView
        android:id="@+id/tv_nearby_bb_item_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nearby_bb_item_time"
        android:layout_toRightOf="@id/img_nearby_bb_item_head"
        android:layout_toEndOf="@id/img_nearby_bb_item_head"
        android:layout_margin="5dp"
        android:text="地点："/>
    <TextView
        android:id="@+id/tv_nearby_bb_item_position_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nearby_bb_item_time"
        android:layout_toRightOf="@id/tv_nearby_bb_item_position"
        android:layout_toEndOf="@id/tv_nearby_bb_item_position"
        android:layout_alignBaseline="@id/tv_nearby_bb_item_position"
        android:text="2教前门门口"/>
    <Button
        android:id="@+id/bt_nearby_bb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/nearby_btn_normal"
        android:text="我要帮忙"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>
</RelativeLayout>
