<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/add_contacts"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/img_new_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@mipmap/msg_tips"
            android:textColor="@android:color/white"
            android:visibility="visible" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_linkman_nickname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:text="@string/tv_new_friends"/>
</LinearLayout>