<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.BB.view.ClearEditText
            android:id="@+id/edt_linkman_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/base_edit_input"
            android:drawableLeft="@mipmap/icon_msg_search"
            android:drawablePadding="10dp"
            android:hint="@string/linkman_search_hint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_linkman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edt_linkman_search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/dialog_hint"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/v2_gallery_contacts_dialog_background"
            android:gravity="center"
            android:padding="5dip"
            android:textColor="#f5f5f5"
            android:textSize="35.0dip"
            android:visibility="invisible" />

        <android.BB.view.MyLetterView
            android:id="@+id/right_letter"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:fabSize="normal"
            android:src="@mipmap/add_contacts"
            app:backgroundTint="#db4437"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginRight="@dimen/fab_margin_right"
            app:rippleColor="@android:color/background_dark"
            app:layout_behavior="android.BB.ui.linkman.FabSrcollBehavior"
            app:borderWidth="0dp" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>