<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@color/bgcolor_normal">
    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/Base.Widget.AppCompat.ProgressBar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="上拉加载更多…"/>
</LinearLayout>